:root {
  --background: #f8f9fa;
  --shadow: rgba(210, 210, 210, 0.6);
  --shadow2: rgba(210, 210, 210);
  --white: white;
  --font: #212529;
  --lighter-font: #383e44;
  --hover: #009bf5;
  --gray: rgb(140, 140, 140);
  --red: rgb(247, 75, 75);

  --background-dark: #293037;
  --font-dark: #f8f9fa;
  --lighter-font-dark: #f0eded;
  --shadow-dark: rgb(33, 36, 39);
  --shadow2-dark: rgb(36, 40, 44);
  --black: #373e45;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf");
}

body {
  font-family: "OpenSans", Arial, Helvetica, sans-serif;
  background-color: var(--background);
  color: var(--font);
  padding: 0;
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 15vw;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--shadow);
  background-color: var(--white);
  padding: 6px 8rem;
}

a {
  color: var(--font);
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 1px 1px 5px var(--shadow);
  padding: 30px;
  width: 100%;
  max-width: 20vw;
}

.link {
  color: var(--lighter-font);
  font-weight: bold;
  text-decoration: underline;
}

.actions {
  display: flex;
  align-items: center;
  gap: 40px;
}

.search {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  box-shadow: none;
  gap: 10px;
  padding: 0px;
  max-width: 40%;
}

.search input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: var(--font);
  background-color: var(--white);
}

.search .submit {
  font-size: 1rem;
  background-color: var(--hover);
  padding: 10px;
  border-radius: 4px;
}

.search .submit:hover {
  background-color: #008cde;
}

.action {
  font-weight: bold;
  border-radius: 10px;
  color: var(--font);
  transition: 0.1s ease-in-out;
}

.action:hover {
  color: var(--hover);
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 95%;
}

.input-group input {
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: var(--font);
  background-color: var(--white);
  width: 100%;
}

.submit {
  background-color: #35987c;
  border: none;
  color: var(--font-dark);
  padding: 10px 60px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.submit:hover {
  background-color: #2f876e;
}

.notice {
  display: flex;
  gap: 10px;
}

.primary {
  font-size: 2rem;
  text-align: center;
}

.profile .primary {
  text-align: start;
}

.error {
  list-style-type: circle;
  font-weight: bold;
  color: var(--red);
}

.btn {
  color: var(--hover);
  background-color: transparent;
  border: 1px solid var(--hover);
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.btn:hover {
  background-color: #008cde;
  color: white;
}

.delete a {
  color: var(--red);
  font-weight: bold;
}

.delete a:hover {
  color: rgb(255, 0, 0);
}

.delete {
  text-align: right;
}

#theme-toggle {
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
}

#theme-toggle.dark-mode {
  filter: brightness(0) invert(1);
}

#theme-toggle img {
  width: 30px;
  opacity: 0.5;
  transition: 0.1s ease-in-out;
}

#theme-toggle img:hover {
  opacity: 1;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 60px 0;
}

.pagination a {
  font-weight: bold;
}

.page-number {
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--font);
}

.page-number.active {
  font-weight: bold;
  background-color: var(--font);
  color: var(--white);
}

.users {
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media only screen and (max-width: 1215px) {
  header {
    flex-direction: column;
  }

  .actions {
    gap: 20px;
  }

  form {
    max-width: 40vw;
  }

  .search {
    max-width: 100%;
  }
}

@media only screen and (max-width: 780px) {
  header {
    flex-direction: column;
    padding: 20px 0px;
  }

  header h2 {
    text-align: center;
  }

  .actions {
    flex-direction: column;
    align-items: center;
  }

  form {
    max-width: 50vw;
  }
}
